programa
{
	
	funcao inicio()
	{

	   real nota1, nota2, nota3, nota4, media
	   cadeia nome

	   escreva("Entre com as 4 notas do bimestre ")
	   leia(nota1, nota2, nota3, nota4)

	   media = (nota1 + nota2 + nota3 + nota4) / 4

	   escreva("A média é " + media)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */